<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weiva Login</title>
  <link rel="icon" type="image/png" href="imagens/logo-weiva.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    body {
      background: rgb(121,0,0);
background: linear-gradient(90deg, rgba(121,0,0,1) 0%, rgba(174,2,2,1) 35%, rgba(226,3,3,1) 100%);      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: flex;
      gap: 10px;
    }

    .rotate {
      display: inline-block;
      transform: rotate(135deg);
    }

    .archivo-uniquifier {
      font-family: "Archivo", sans-serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
    }

    a {
     text-decoration: underline red;
   }

    .img-mapa img {
      width: 130px;
      margin-top: 40px;
    }


    h3 {
      color: white;
    }
  </style>

</head>

<body>
  <div class="img-mapa">
    <img src="imagens/logo.png">
  </div>
  <h3>Bem vindo(a) de volta!</h3>

  <div class="col col-md-6 d-flex align-items-center justify-content-center mb-3">
    <form class="bg-light w-100 p-4 rounded-4" id="loginForm">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control form-control-lg" id="email" aria-describedby="emailHelp" required>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Senha</label>
        <input type="password" class="form-control form-control-lg" id="password" required>
      </div>

      <div class="mb-3">
        <input class="form-check-input" type="checkbox" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">Me lembrar</label>
      </div>

      <div class="mb-3">
        <button type="submit" class="btn btn-lg btn-danger w-100">Entrar</button>
      </div>

      <div class="row">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <span>Não tem conta?</span>
          <a href="cadastro.html"><span class="text-danger">Criar conta</span>
          </a>        </div>
      </div>
    </form>
  </div>

  <script>
    window.onload = function() {
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      if (isLoggedIn === 'true') {
        window.location.href = 'home.html';
      }
    };

    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      if (email === '' || password === '') {
        alert('Por favor, preencha todos os campos.');
      } else {
        localStorage.setItem('isLoggedIn', 'true');

        window.location.href = 'index.html';
      }
      
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
